steps:
- template: set-up-for-generation.yml

- checkout: msgraph-beta-sdk-dotnet
  displayName: checkout beta dotnet
  fetchDepth: 1
  persistCredentials: true

- pwsh: '$(Build.SourcesDirectory)/MSGraph-SDK-Code-Generator/scripts/create-branch.ps1'
  displayName: 'Create a branch'
  env:
    RepoDirectory: $(Build.SourcesDirectory)/msgraph-beta-sdk-dotnet
    BranchName: $(betaBranch)

- pwsh: '$(Build.SourcesDirectory)/MSGraph-SDK-Code-Generator/scripts/run-typewriter.ps1'
  env:
    BuildConfiguration: $(buildConfiguration)
    OutputPath: $(outputDotNetBeta)
    CleanMetadataFile: $(cleanMetadataFileBeta)
    TypewriterExecutable: $(typewriterExecutable)
    TypewriterDirectory: $(typewriterDirectory)
    Language: 'CSharp'
    Endpoint: 'beta'
  displayName: 'Run Typewriter for CSharp Beta'

- pwsh: '$(Build.SourcesDirectory)/MSGraph-SDK-Code-Generator/scripts/copy-dotnet-models.ps1'
  displayName: 'Update models'
  env:
    BuildConfiguration: $(buildConfiguration)
    OutputFullPath: $(typewriterDirectory)/$(outputDotNetBeta)
    RepoModelsDir: $(Build.SourcesDirectory)/msgraph-beta-sdk-dotnet/src/Microsoft.Graph/Generated/

- template: dotnet-beta-validation.yml

- pwsh: '$(Build.SourcesDirectory)/MSGraph-SDK-Code-Generator/scripts/git-push-files.ps1'
  displayName: 'Git: push generated files'
  env:
    BranchName: $(betaBranch)
  workingDirectory: '$(Build.SourcesDirectory)/msgraph-beta-sdk-dotnet'
