steps:
- template: set-up-for-generation.yml

- checkout: msgraph-sdk-java
  displayName: checkout java
  fetchDepth: 1
  persistCredentials: true

- pwsh: '$(Build.SourcesDirectory)/MSGraph-SDK-Code-Generator/scripts/run-typewriter.ps1'
  env:
    BuildConfiguration: $(buildConfiguration)
    OutputPath: $(outputJavaV1)
    CleanMetadataFile: $(cleanMetadataFileV1)
    TypewriterExecutable: $(typewriterExecutable)
    TypewriterDirectory: $(typewriterDirectory)
    Language: 'Java'
  displayName: 'Run Typewriter for Java V1'

- pwsh: '$(Build.SourcesDirectory)/MSGraph-SDK-Code-Generator/scripts/create-branch.ps1'
  displayName: 'Create a branch'
  env:
    RepoDirectory: $(Build.SourcesDirectory)/msgraph-sdk-java
    BranchName: $(v1Branch)

- pwsh: '$(Build.SourcesDirectory)/MSGraph-SDK-Code-Generator/scripts/clean-java-files.ps1'
  displayName: 'Remove generated models and requests from the repo'
  env:
    MainDirectory: $(Build.SourcesDirectory)/msgraph-sdk-java/src/main/

- pwsh : $(Build.SourcesDirectory)/msgraph-sdk-java/Scripts/incrementMinorVersion.ps1
  displayName: 'Increment minor version number'
  workingDirectory: '$(Build.SourcesDirectory)/msgraph-sdk-java/Scripts'

- pwsh: '$(Build.SourcesDirectory)/MSGraph-SDK-Code-Generator/scripts/copy-java-models.ps1'
  displayName: 'Update models'
  env:
    BuildConfiguration: $(buildConfiguration)
    OutputFullPath: $(typewriterDirectory)/$(outputJavaV1)
    RepoModelsDir: $(Build.SourcesDirectory)/msgraph-sdk-java/

- pwsh: '$(Build.SourcesDirectory)/MSGraph-SDK-Code-Generator/scripts/git-push-files.ps1'
  displayName: 'Git: push generated files'
  env:
    BranchName: $(v1Branch)
  workingDirectory: '$(Build.SourcesDirectory)/msgraph-sdk-java'
